<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="./resume.css" />
    <link rel="stylesheet" href="./header.styles.css" />
  </head>
  <body>
    <div>
      <header>
        <span style="font-size: 24px; font-weight: bold">Awdiz Institute</span>
        <span>Vashi, Mumbai</span>
      </header>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
      <main>
        <section id="about">
          <h3 class="topicTitle ">About</h3>
          <p>
            Experienced Web Developer with a passion for creating dynamic and
            user-friendly websites.
          </p>
        </section>
        <section id="skills">
          <h3 class="topicTitle">Skills</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
          </ul>
        </section>
        <section id="contact">
          <h3 class="topicTitle">Contact</h3>
          <p>Emial :awdwa@adw.awd</p>
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Awdiz Institute. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
